<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Kenzie</title>
    <link rel="icon" href="https://kenzie.com.br/favicon.jpeg">
</head>
<body>
    <h1>Blog da Kenzie</h1>
    <article>
        <h2>QUAIS AS LINGUAGENS DE PROGRAMAÇÃO MAIS BEM PAGAS (2022)</h2>
            <p>Caso esteja analisando entrar nessa área, acompanhe as linguagens de programação que estão entre as mais bem pagas. Confira!</p>
            <a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank">Acessar post</a>
        <h5>Por Ugo Roveda</h5>

    </article>
    <article>
        <h2>LÓGICA DE PROGRAMAÇÃO: O QUE É E POR QUE É IMPORTANTE?</h2>
        <p>Ao fazer uma análise do nosso cotidiano, podemos compreender como todas as nossas ações são consequência de uma cadeia de outras ações menores que nos levaram até uma atitude final.</p>
        <a href="https://kenzie.com.br/blog/logica-de-programacao/" target="_blank">Acessar link</a>
        <h5>Por Ugo Roveda</h5>
    </article>
    <article>
        <h2>DESENVOLVEDOR FRONT END: O QUE É E COMO SE TORNAR UM</h2>
        <p>O profissional de front-end é o responsável por escrever os códigos de forma que uma imagem, feita por design, se torne animada e com ações disponíveis, exatamente o que acontece em um site. </p>
        <a href="https://kenzie.com.br/blog/desenvolvedor-front-end-2/" target="_blank">Acessar link</a>
        <h5>Por Brunno Kriger</h5>
    </article>
        <h2>Deseja receber nossas notícias em primeira mão?</h2>
        <p>Basta inserir o e-mail de sua preferência</p>
        <form>
            <label for="mail">Email</label>
            <input type="text" placeholder="Digite seu e-mail" maxlength="50" required="true" id="mail">
            <button type="submit">Receber Newsletter</button>
        </form>
</body>
</html>
